<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Libre+Baskerville);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media only screen and (max-width: 500px) {
      .has__heading-1 div {
      font-size: 24px !important;
      line-height: 1.4 !important;

      }

      .has__heading-2 div {
      font-size: 14px !important;
      line-height: 1.4 !important;


      }
      .has__title div {
      font-size: 28px !important;

      }

      .has__follow__text div {
      font-size: 14px !important;

      }

      .has__items > table > tbody > tr > td {

      padding: 0px 20px 0px 20px !important;
      }

      .has__item__col table tbody tr td table tbody tr td {
      width: 80% !important;
      }

      br{
      display: none;
      }
      }</style><!-- fonts --></head><body style="word-spacing:normal;background-color:#e4e4e4;"><div style="background-color:#e4e4e4;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fcf5e4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fcf5e4;background-color:#fcf5e4;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fcf5e4;background-color:#fcf5e4;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:30px;line-height:30px;">&#8202;</div></td></tr><!-- logo --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:120px;"><img alt="logo" height="auto" src="https://image.hayemails.com/lib/fe5c15707c6c06797c16/m/1/8b6327ee-e2c6-4a85-b0ed-ed32173d362f.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:25px;line-height:25px;">&#8202;</div></td></tr><!-- sale --><tr><td align="center" class="has__title" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:40px;font-weight:bold;line-height:1;text-align:center;color:#2c2b2a;">THE AUTUMN SALE</div></td></tr><!-- Save --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#716a62;">Save 15% sitewide. Plus, enjoy free shipping on accessories</div></td></tr><!-- cta --><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#65301e" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:16px 25px;background:#65301e;" valign="middle"><p style="display:inline-block;background:#65301e;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:16px 25px;mso-padding-alt:0px;border-radius:3px;">SHOP THE SALE</p></td></tr></tbody></table></td></tr><!-- image 1 --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:450px;"><img alt="mail-image" height="auto" src="https://image.hayemails.com/lib/fe5c15707c6c06797c16/m/2/8c68c7c0-9bcf-4a16-b967-f503dc4465a7.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="450"></td></tr></tbody></table></td></tr><tr><td align="center" class="has__follow__text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:16px;font-weight:semi-bold;line-height:1.4;text-align:center;color:#000000;">When temperatures fall,its time to cozy up indoors.<br>Sink into a comfortable seat and delight in longer nights to<br>get lost in a book or catch up with loved ones.</div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><!-- image 2 --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="" height="auto" src="https://image.hayemails.com/lib/fe5c15707c6c06797c16/m/2/88b1872f-afd4-4db4-9782-53ebd38a1092.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></td></tr></tbody></table></td></tr><tr><td align="center" class="has__heading-1" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Libre Baskerville;font-size:30px;line-height:1;text-align:center;color:#000000;">ARBOUR SOFA</div></td></tr><tr><td align="center" class="has__heading-2" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:15px;font-weight:bold;line-height:1;text-align:center;color:#000000;">DESIGNED BY ANDREAS ENGESVISK AND DANIEL RYBYAKKEN</div></td></tr><tr><td align="center" class="has__follow__text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:16px;font-weight:semi-bold;line-height:1.4;text-align:center;color:#000000;">With an architectual distinct scaffold frame topped<br>with plush cushions ,the expertly crafted Arbour Sofa<br>is inviting a spot to unplug and unwind</div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><!-- image 3 --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:450px;"><img alt="" height="auto" src="https://image.hayemails.com/lib/fe5c15707c6c06797c16/m/2/1f6e0fdc-dd0b-4ffd-8993-1596a95808f7.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="450"></td></tr></tbody></table></td></tr><tr><td align="center" class="has__heading-1" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Libre Baskerville;font-size:30px;line-height:1;text-align:center;color:#000000;">PANDARINE SOFA</div></td></tr><tr><td align="center" class="has__heading-2" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:15px;font-weight:bold;line-height:1;text-align:center;color:#000000;">DESIGNED BY AINGA SEMPE</div></td></tr><tr><td align="center" class="has__follow__text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:16px;font-weight:semi-bold;line-height:1.4;text-align:center;color:#000000;">Pandarine reimagines lounging, fusing the comfort of a bed<br>with the versatility of modular sofa in an elegant design.<br>Its plush pillow-like back cushions can be folded down, inviting you to lounge, nap, work or sit just how you like.</div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><!-- image 4 --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="" height="auto" src="https://image.hayemails.com/lib/fe5c15707c6c06797c16/m/2/164c477b-291b-4ace-9e44-efa5fb7b2e41.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></td></tr></tbody></table></td></tr><tr><td align="center" class="has__heading-1" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Libre Baskerville;font-size:30px;line-height:1;text-align:center;color:#000000;">MAGS SOFT LOW SECTION</div></td></tr><tr><td align="center" class="has__follow__text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:16px;font-weight:semi-bold;line-height:1.4;text-align:center;color:#000000;">Low, deep, and welcoming, the modular Mags Soft Low<br>features durable, high-density down wrapped foam<br>cushions to ensure lasting confort.</div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><!-- image 5 --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:450px;"><img alt="" height="auto" src="https://image.hayemails.com/lib/fe5c15707c6c06797c16/m/2/534dc128-12a4-4fc4-b8d1-d419593a9372.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="450"></td></tr></tbody></table></td></tr><tr><td align="center" class="has__heading-1" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Libre Baskerville;font-size:30px;line-height:1;text-align:center;color:#000000;">DORSO LOUNGE CHAIR</div></td></tr><tr><td align="center" class="has__heading-2" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:15px;font-weight:bold;line-height:1;text-align:center;color:#000000;">DESIGNED BY GAMFRATSI FOR HAY</div></td></tr><tr><td align="center" class="has__follow__text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:16px;font-weight:semi-bold;line-height:1.4;text-align:center;color:#000000;">Inspied by shifting curves of the human torso in<br>motion, the space-savvy Dorso pairs enveloping comfort<br>with a smooth swivel base that rotates 360 degrees.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="has__items-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#fcf5e4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="has__items" style="background:#fcf5e4;background-color:#fcf5e4;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fcf5e4;background-color:#fcf5e4;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 50px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#f7e7c7;border-radius:5px;vertical-align:top;padding:20px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="has__heading-1" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Libre Baskerville;font-size:30px;line-height:1;text-align:center;color:#000000;">DORSO LOUNGE CHAIR</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 50px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:400px;"><img alt="" height="auto" src="https://image.hayemails.com/lib/fe5c15707c6c06797c16/m/2/c4e4f8de-6dba-4db5-a1ea-0704f1d60959.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="400"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:15px;line-height:15px;">&#8202;</div></td></tr><tr><td align="center" class="has__heading-2" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:15px;font-weight:bold;line-height:1;text-align:center;color:#000000;">Save 15% on the About A Lounge Collection</div></td></tr><tr><td align="center" class="has__follow__text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:16px;font-weight:semi-bold;line-height:1.4;text-align:center;color:#000000;">Available in wide range of fabrics, colours,<br>and finishes, the About A Lounge Collection<br>includes options for every room of the house.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="has__items-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#fcf5e4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="has__items" style="background:#fcf5e4;background-color:#fcf5e4;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fcf5e4;background-color:#fcf5e4;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 50px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- column 1 --><!--[if mso | IE]><td class="has__item__col-outlook" style="vertical-align:top;width:166.66666666666669px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix has__item__col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#f7e7c7;vertical-align:top;padding-bottom:25px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!-- item --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:116px;"><img alt="" height="auto" src="https://s7d2.scene7.com/is/image/Hay/test_adobesupport?$image_src=Hay/AAL_82_Low_Back_Wood_Base_100127960_Front&$b2c_510x510_jpeg$" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="116"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:14px;font-weight:semi-bold;line-height:1;text-align:center;color:#000000;">About A Lounge 92 ARMCHAIR</div></td></tr><!-- item --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:116px;"><img alt="" height="auto" src="https://s7d2.scene7.com/is/image/Hay/test_adobesupport?$image_src=Hay/AAL_82_Low_Back_Wood_Base_100127960_Front&$b2c_510x510_jpeg$" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="116"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:14px;font-weight:semi-bold;line-height:1;text-align:center;color:#000000;">About A Lounge 92</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!-- column 2 --><!--[if mso | IE]><td class="has__item__col-outlook" style="vertical-align:top;width:166.66666666666669px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix has__item__col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#f7e7c7;vertical-align:top;padding-bottom:25px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!-- item --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:116px;"><img alt="" height="auto" src="https://s7d2.scene7.com/is/image/Hay/test_adobesupport?$image_src=Hay/AAL_03_Ottoman_100153820_Front&$b2c_510x510_jpeg$" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="116"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:14px;font-weight:semi-bold;line-height:1;text-align:center;color:#000000;">About A Lounge 03 OTTOMAN</div></td></tr><!-- item --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:116px;"><img alt="" height="auto" src="https://s7d2.scene7.com/is/image/Hay/test_adobesupport?$image_src=Hay/AAL_82_Bundle_100163130_Front&$b2c_510x510_jpeg$" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="116"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:14px;font-weight:semi-bold;line-height:1;text-align:center;color:#000000;">About A Lounge 82 OTTOMAN</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!-- column 3 --><!--[if mso | IE]><td class="has__item__col-outlook" style="vertical-align:top;width:166.66666666666669px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix has__item__col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#f7e7c7;vertical-align:top;padding-bottom:25px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!-- item --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:116px;"><img alt="" height="auto" src="https://s7d2.scene7.com/is/image/Hay/test_adobesupport?$image_src=Hay/AAL_81_Swivel_100136376_Front&$b2c_510x510_jpeg$" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="116"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:14px;font-weight:semi-bold;line-height:1;text-align:center;color:#000000;">About A Lounge 81 SWIVEL CHAIR</div></td></tr><!-- item --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:116px;"><img alt="" height="auto" src="https://s7d2.scene7.com/is/image/Hay/test_adobesupport?$image_src=Hay/AAL_82_Low_Back_Wood_Base_100127960_Front&$b2c_510x510_jpeg$" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="116"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:14px;font-weight:semi-bold;line-height:1;text-align:center;color:#000000;">About A Lounge 82 ARMCHAIR</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fcf5e4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fcf5e4;background-color:#fcf5e4;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fcf5e4;background-color:#fcf5e4;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="" height="auto" src="https://image.hayemails.com/lib/fe5c15707c6c06797c16/m/2/555927e2-d93d-4fb2-91dd-4c48c6e8f045.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></td></tr></tbody></table></td></tr><tr><td align="center" class="has__heading-1" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Libre Baskerville;font-size:30px;line-height:1;text-align:center;color:#000000;">THAT AUTUNM FEELING</div></td></tr><tr><td align="center" class="has__follow__text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto;font-size:16px;font-weight:semi-bold;line-height:1.4;text-align:center;color:#000000;">Toss on extra coziness and color in every corner of your home with soft<br>cushions and throws. All accesories ship free.</div></td></tr><!-- footer --><tr><td style="font-size:0px;word-break:break-word;"><div style="height:80px;line-height:80px;">&#8202;</div></td></tr><!-- logo --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:80px;"><img alt="logo" height="auto" src="https://image.hayemails.com/lib/fe5c15707c6c06797c16/m/1/8b6327ee-e2c6-4a85-b0ed-ed32173d362f.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80"></td></tr></tbody></table></td></tr><!-- social --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:50px;"><tbody><tr><td style="font-size:0;height:50px;vertical-align:middle;width:50px;"><a href="https://mjml.io/" target="_blank"><img height="50" src="http://image.hayemails.com/lib/fe5c15707c6c06797c16/m/1/684709db-247a-4742-9a85-8180c8b8d774.png" style="border-radius:3px;display:block;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:50px;"><tbody><tr><td style="font-size:0;height:50px;vertical-align:middle;width:50px;"><a href="https://mjml.io/" target="_blank"><img height="50" src="http://image.hayemails.com/lib/fe5c15707c6c06797c16/m/1/a209a896-7ee2-47ad-9600-e9980e5dac7d.png" style="border-radius:3px;display:block;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:50px;"><tbody><tr><td style="font-size:0;height:50px;vertical-align:middle;width:50px;"><a href="https://mjml.io/" target="_blank"><img height="50" src="http://image.hayemails.com/lib/fe5c15707c6c06797c16/m/1/1a02ccd0-2413-4e01-9012-825d81333df9.png" style="border-radius:3px;display:block;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#44423d;">This email was sent by HAY Headquaters at<br><b>711 Str 3rd Fl.,Stamford CT28282</b></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#44423d;">&copy;2022 HAY.All Rights Reserved.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#44423d;"><a href="" style="color:#2c2b2a;font-weight:semi-bold">Privacy Policy</a> | <a href="" style="color:#2c2b2a;font-weight:semi-bold">Condition Of Use</a> | <a href="" style="color:#2c2b2a;font-weight:semi-bold">Unsubscribe</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:center;color:#44423d;">The Easy Upgrades Sale runs September 1&ndash;7, 2020. Save 15% on select upgrades for every room in the home. Discount applies to merchandise only, excluding Gift Cards, taxes, and shipping. Offer is nontransferable and cannot be combined with other promotions or discounts, nor applied to past purchases or future deliveries.</div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:30px;line-height:30px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>